<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#00C3D7"/>
    <stroke android:width="1dp"
        android:color="#00C3D7" />
    <corners android:radius="20dp"/>
</shape>