<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/textBackground" />
    <corners android:radius="6dp" />
    <padding android:bottom="1dp"
        android:top="5dp"
        android:right="5dp"
        android:left="5dp"/>
</shape>