<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.isusdk.onboarding">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".login.LoginActivity"/>
        <activity android:name=".ekyc.EkycAgreementActivity"/>
        <activity android:name=".ekyc.EkycFormActivity"/>
        <activity android:name=".ekyc.EkycRequestActivity"/>
        <activity android:name=".ekyc.KycThanksActivity"/>
        <activity android:name=".ekyc.PanVerificationActivity"/>
        <activity android:name=".ekyc.RblLinkActivity"/>
        <activity android:name=".otpverification.NewUserActivity"/>
        <activity android:name=".otpverification.OnboardingLoginActivity"/>
        <activity android:name=".otpverification.ResumeProcessActivity"/>
        <activity android:name=".otpverification.UserOtpActivity"/>
        <activity android:name=".otpverification.VerifyEmailActivity"/>
        <activity android:name=".otpverification.WelcomeActivity"/>
        <activity android:name=".pathSelect.PathSelectActivity"/>


    </application>


</manifest>