<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/SDKonboarding.iml" filepath="$PROJECT_DIR$/.idea/modules/SDKonboarding.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/SDKonboarding.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/SDKonboarding.app.iml" />
    </modules>
  </component>
</project>